/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
  }
  
  header {
    padding: 1rem;
    background-color: white;
    z-index: 99;
    position: fixed;
    width: 100%;
  }
  
  .navbar {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .burger {
    font-size: 2rem;
    cursor: pointer;
    display: none;
    color: black;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 1.5rem;
  }
  
  .nav-links a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
  }

  #Personal{
    color: rgb(247, 139, 0);
    
  }
  
  .nav-links a:hover {
    color: rgb(247, 139, 0);
  
  }
   #card-btn,
  .div-btn button{
    padding: 10px 20px;
    font-size: 1rem;
    background-color:rgb(247, 139, 0);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
  }
   #card-btn:hover,
  .div-btn button:hover{
    background-color: white;
    color: rgb(247, 139, 0);
  }

  /* <!-- ------------------------------------------- -->
       <!-- hero section  --> */
    .hero{
        padding: 1rem 10rem;
        display: flex;
        justify-content: space-between;
        background-color: #fff7ee;
    }

    .hero-text{
        margin-top: 200px;
    }

    .hero-text h1{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .hero-text p{
        font-size: 1rem;
        margin-bottom: 20px;
    }

    /* <!-- ---------------------------------------------- -->
    <!-- license section  --> */
   .license{
    padding: 1rem 10rem;
    display: flex;
    justify-content: space-between;
   }

   .slider{
    display: none;
   }

   .license-img {
    width: 100px;
   }

   .license-img img {
    width: 100%;
   }

   /* <!-- ----------------------------------------------- -->
         <!-- card section --> */

    .main-card{
        padding: 1rem 10rem;
        background-color: #fff7ee;
        text-align: center;
    }

    .main-card-text h1{
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin: 50px;
    }

    .div-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        margin: 10px 0;
    }
    
    .card {
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        height: 300px;
        transition: transform 0.3s;
        padding: 1rem;
        background-color:#333;
        margin-bottom: 50px;
    }
    
    .card:hover {
        transform: scale(1.05);
    }

    .card-img{
        width: 100px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .card-img img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        
    }
    
    .card-text {
        padding: 10px;
        text-align: center;
    }
    
    .card-text h2 {
        font-size: 1rem;
        margin-bottom: 5px;
        color: white;
    }
    
    .card-text p {
        color: white;
        font-size: 0.8rem;
    }

    /* <!-- ------------------------------------------- -->
           <!-- mid section  --> */
    .mid-section{
        padding: 1rem 5rem;
        background-color: #fff7ee;
    }

    .mid-text h2{
        text-align: center;
        font-size: 2rem;

    }

    .mid-btn{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
    }

    .mid-btn button{
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 6px;
        border: 1px solid black;
        background-color: transparent;
    }

    #mid-btn1 button,
    #mid-btn2 button:hover{
        background-color:rgb(247, 139, 0);
        color: white;
        border: none;
       
    }

    /* <!-- ------------------------------------------------ -->
             <!-- bank and phone section  --> */

    .building{
      padding: 5rem 5rem;
      background-color: #fff7ee;
    }

    .div-building{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

    }

    #building-card{
      width: 80px;
      margin: 0 auto;
    }

    .building-card1 img{
      width: 100%;
    }

    #building-main{
      background-color: white;
      color: rgb(247, 139, 0);
    }

    #building-main  h2
    {
      color: black;

    }
    #building-main  p
    {
      color: black;

    }
/* 
    <!-- ------------------------------------ -->
               <!-- ATM section  --> */
   .atm {
    padding: 1rem 10rem;
    background-color: #fff7ee;
   }

   .atm-div{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    background-color:rgb(247, 139, 0);
    border-radius: 10px;
   }

   .atm-text h2{
     font-size: 2rem;
     margin-top: 100px;
     margin-bottom: 30px;
     color: white;
     font-weight: bolder;

   }
   .atm-text p{
     font-size: 1rem;
     margin-bottom: 30px;
     color: white;
     

   }

   .atm-img{
    width: 300px;
   }

   .atm-img img{
    width: 100%;
   }

   .atm-text button{
     padding: 10px 20px;
     font-size: 1rem;
     border-radius: 5px;
     border: none;
     color: rgb(247, 139, 0);
     font-weight: bold;
   }

   

   /* <!-- --------------------------------- -->
   <!-- Subscribe section  --> */
   
   .input-div{
    text-align: center;
    padding-top: 3rem;
   }


   .input-div h2{
     margin-top: 50px;
     margin-bottom: 30px;
     font-size: 2rem;
   }
    
   .input-div h4{
     margin-bottom: 30px;
     font-size: 1rem;
   }

   .input-div input{
    width: 30%;
    padding: 15px;
    font-size: 1.5rem;
    border: none;
    outline: none;
    margin-bottom: 50px;
  }

  .input-div button{
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    background-color:rgb(247, 139, 0);
    color: white;
    border-radius: 5px;

  }

  /* <!-- sections  join the community --> */

  .community{
    display: flex;
    justify-content: space-between;
    padding: 10rem;
    background-color: #fff7ee;
    
  }
  .community-text h2{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: black;
  }

  .community-text p{
    font-size: 1rem;
    margin-bottom: 50px;
    color: black;

  }

  .community-img h2{
    font-size: 2rem;
    margin-bottom: 50px;
    text-align: center;
    color: black;
  }

  /* <!-- ------------------------------------- -->
                 <!-- sections images of phone and atm --> */
  .phone{
    background-color:rgb(247, 139, 0);
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
    padding-left: 5prem;
    padding-right: 5rem;
  }

  .phone-atm {
    width: 400px;
  }

  .phone-atm img{
    width: 100%;
    padding-left: 5rem;
  }

  .phone-text{
    align-self: center;
    text-align: center;
    color: white;
    
  }

  .phone-text h3{
   
    margin: 30px;
    font-size: 1.5rem;
    font-weight: bold;
   
  }

  /* footer section  */

   footer{
    padding: 3rem 10rem;
   }

   .footer-div{
     display: flex;
     justify-content: space-between;
   }

   .footer-div p{
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 10px;
   }

   .div-p{
    text-align: center;
    margin-top: 10px;
   }
  


    

   

  
  
  
  /* Responsive navbar for smaller screens */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      background-color:rgb(247, 139, 0);
      top: 70px;
      right: 0;
      width: 100%;
      text-align: center;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 1rem 0;
    }
    
    #Personal,
    .nav-links a{
        color: white;
    }

    #Personal,
    .nav-links a:hover{
        color: black;
    }
  
    .burger {
      display: block;
    }

    .div-btn{
        display: none;
    }

    .hero{
        display: block;
        padding: 3rem;
    }

    .hero-text{
        margin-top: 20px;
    }

    .hero-text h1{
        font-size: 1rem;
        margin-top: 100px;
        
       
    }

    .hero-text p{
        font-size: 1rem;
       
    }

    .hero-img{
        width: 500px;
    }

    .hero-img img{
        width: 100%;
    }

    .license{
        display: none;
    }

    .slider{
        display: block;
       }

    .div-slider{
        text-align: center;
        margin-top: 20px;
    }

    .slider-btn {
        position: absolute;
        top: 120%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        color: white;
        border: none;
        padding: 15px 20px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 3; /* Above the overlay */
      }
      
      /* Position the Previous Button to the Left */
      .slider-btn:nth-of-type(1) {
        left: 20px;
      }
      
      /* Position the Next Button to the Right */
      .slider-btn:nth-of-type(2) {
        right: 20px;
      }
      
      /* Button Hover Effects */
      .slider-btn:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .mid-text h2{
        font-size: 1.5rem;

    }

    .mid-btn{
        display: block;
        justify-content: center;
        text-align: center;

    }

    .mid-btn button{
        margin-bottom: 20px;
    }

    .atm {
      padding: 1rem;
      background-color: #fff7ee;
     }

     .atm-img {
      display: none;
     }

     .atm-div{
      padding: 3rem;
     }

     .atm-div h2{
      font-size: 2rem;
      margin-top: 10px;
     }
     .atm-div p{
      font-size: 1.1rem;
      margin-top: 10px;
     }

     .input-div h2{
      margin-top: 20px;
      font-size: 2rem;
    }
     
    .input-div h4{
      font-size: 1rem;
    }
 
    .input-div input{
     width: 50%;
     padding: 10px;
     font-size: 1rem;
    
   }
 
   .input-div button{
     padding: 10px 30px;
     font-size: 1rem;
 
   }

   .community{
    display: block;
    padding: 3rem;
    text-align: center;

   }

   .community-text h2{
    font-size: 2rem;
  }

  .community-text p{
    margin-bottom: 20px;
  }

  .community-img h2{
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: 30px;
   
  }

  .phone{
    display: block;
    padding: 2rem;
    padding-bottom: 0;
    text-align: center;
  }

  footer{
    padding: 3rem;
  }

  .footer-div{
    display: block;
  }

  .main-card-text h1{
    font-size: 1.5rem;

  }

  .main-card{
    padding: 0rem;
    text-align: none;
  }

}